# spring-boot-tutorial

./: .gitignore  README.md  settings.gradle
ch04/: build.gradle  settings.gradle
ch04/src/main/java/info/controller/: ExecuteTimerInterceptor.java  ResourceAdvice.java  UIController.java
ch04/src/main/java/info/model/: Product.java
ch04/src/main/java/info/service/: InMemoryProductService.java
ch04/src/main/resources/templates/: home.html  th2.html
ch05/: build.gradle
ch05/src/main/java/info/: RestApp.java  UIMain.java
ch05/src/main/java/info/controller/: BasicController.java  UserController.java
ch05/src/main/java/info/model/: Todo.java  TodoResource.java  User.java
ch05/src/test/java/: RestAPITest.java
ch06/: build.gradle
ch06/src/main/java/com/khzero/: JPAMain.java  ManyToOneRun.java  MinMaxApplication.java  OneToManyRun.java  QuerydslApplication.java
ch06/src/main/java/com/khzero/model/: School.java  Student.java  UserEntity.java  UserRole.java
ch06/src/main/java/com/khzero/querydsl/: UserRepositoryCustom.java  UserRepositoryImpl.java
ch06/src/main/java/com/khzero/repository/: SchoolRepository.java  StudentRepository.java  UserRepository.java
ch06/src/main/java/com/khzero/service/: SchoolService.java
